<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Наруто Пейн</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            animation: colorChange 0.5s infinite alternate;
        }

        @keyframes colorChange {
            from {
                color: white;
            }
            to {
                color: #000; /* Змінюй цей колір, якщо хочеш інший */
            }
        }
    </style>
</head>
<body>

<h1>Shinra Tensei</h1>
<img src="https://i.imgur.com/PijIXfJ.gif" alt="Пейн з Наруто">

</body>
</html>